""" Тестовые задания для собеса """
# Создает билеты с вопросами и ответами расположенными в случайном порядке
# NOTE (mrkro): (19.03.2023) - Нужно отредактировать вопросы для собеседований по Python.
import random

# Данные билетов: ключи - названия штатов, значения - столицы
capitals = {'Айдахо': 'Бойсе', 'Айова': 'Де-Мойн', 'Алабама': 'Монтгомери', 'Аляска': 'Джуно', 'Аризона': 'Финикс',
            'Арканзас': 'Литл-Рок', 'Вайоминг': 'Шайенн', 'Вашингтон': 'Олимпия', 'Вермонт': 'Монтпилиер',
            'Виргиния': 'Ричмонд', 'Висконсин': 'Мадисон', 'Гавайи': 'Гонолулу', 'Дэлавер': 'Довер',
            'Джорджия': 'Атланта', 'Западная Виргиния': 'Чарлстон', 'Иллинойс': 'Спрингфилд', 'Индиана': 'Индианаполис',
            'Колифорния': 'Сакраменто', 'Канзас': 'Топика', 'Кентуки': 'Франкфорт', 'Колорадо': 'Денвер',
            'Коннектикут': 'Хартфорд', 'Луизиана': 'Батон-Руж', 'Массачучетс': 'Бостон', 'Миннесота': 'Сент-Пол',
            'Миссисипи': 'Джэксон', 'Миссури': 'Джеферсон-Сити', 'Мичиган': 'Лансинг', 'Монтана': 'Хелена',
            'Мэн': 'Огаста', 'Мэрилэнд': 'Аннаполис', 'Небраска': 'Линкольн', 'Невада': 'Карсон-Сити',
            'Нью-Джерси': 'Трентон', 'Нью-Йорк': 'Олбани', 'Нью-Мексико': 'Санта-Фе', 'Нью-Гэмпшир': 'Конкорд',
            'Огайо': 'Колумбус', 'Оклахома': 'Оклахома-Сити', 'Орегон': 'Сейлем', 'Пенсильвания': 'Гаррисберг',
            'Род-Айленд': 'Провиденс', 'Северная Дакота': 'Бисмарк', 'Северная Каролина': 'Роли', 'Теннеси': 'Нашвилл',
            'Техас': ',Остин', 'Флорида': 'Таллахаси', 'Южная Дакота': 'Пирр', 'Южная Каролина': 'Колумбия',
            'Юта': 'Солт-Лейк-Сити'
            }

for quiz_num in range(5):
    # Создание файлов билетов и ключей ответов
    quiz_file = open(f'capitals_quiz{quiz_num + 1}.txt', 'w', encoding='utf-8')
    answer_key_file = open(f'capitals_quiz_answers{quiz_num + 1}.txt', 'w', encoding='utf-8')

    # Запись заголовка билета
    quiz_file.write('Имя:\n\nДата:\n\nГруппа:\n\n')
    quiz_file.write((' ' * 20) + f'Столицы штатов (билет {quiz_num + 1})')
    quiz_file.write('\n\n')

    # Перемешивание порядка штатов
    states = list(capitals.keys())
    random.shuffle(states)

    # Организация цикла по всем 50 штатам и создание вопроса для каждого из них
    for question_num in range(50):
        # Получение правильных и не правильных ответов
        correct_answer = capitals[states[question_num]]
        wrong_answers = list(capitals.values())
        del wrong_answers[wrong_answers.index(correct_answer)]
        wrong_answers = random.sample(wrong_answers, 3)
        answer_options = wrong_answers + [correct_answer]
        random.shuffle(answer_options)

        # Запись вариантов вопрос и ответов в файл билета
        quiz_file.write(f'{question_num + 1}. Выберите столицу штата {states[question_num]}.\n')
        for i in range(4):
            quiz_file.write(f"    {'ABCD'[i]}. {answer_options[i]}\n")
            quiz_file.write('\n')

        # Запись ключа ответа в файл
        answer_key_file.write(f"{question_num + 1}. {'ABCD'[answer_options.index(correct_answer)]}\n")

    quiz_file.close()
    answer_key_file.close()
